spring.application.name=icslog


spring.datasource.url=jdbc:mysql://localhost:3306/icslog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=3527


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


icslog.syslog.port=1514
icslog.syslog.buffer-size=2048


icslog.ingest.syslog-json-path=C:\\Users\\Monster PC\\Desktop\\Siber Staj\\Scada\\Bitirme\\logs\\logs.json


icslog.ingest.snmp-json-path=C:\\Users\\Monster PC\\Desktop\\Siber Staj\\Scada\\Bitirme\\snmp2.json


logging.level.root=INFO

icslog.syslog.udp.enabled=false

